<!DOCTYPE html>
<!--Language-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <!--Internal Css: CSS reset-->
    <style>
        /*Client spefic style*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Reset styles*/
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*samsung mail blue links*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*body*/
        body {
            font-family: 'Raleway', sans-serif;
            color: gray;
        }

        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 600;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #448ef6;
        }

        table {}

        /*Background*/
        .bg_light {
            background: #fafafa;
        }

        .email-section {
            padding: 2.5em;
        }

        
        /*Responsive design*/
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
        /* CSS reset ends*/
        /*Mobile design*/
        /*Media queery*/
        @media screen and (max-width: 500px;) {
        /*fluid table*/
        table {
            max-width: 100% !important;
        }
        /*responsive img*/
        img {
            max-width: 100% !important;
        }

        }

        
    </style>
    <title>HTML Email Template Boilerplate</title>
</head>

<body>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
        <tr>
            <td valign="top" width="100%" align="center" style="padding-top: 20px;">
				
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
					<tr>
						<td valign="top" width="33.33%" align="right" style="padding-top: 20px;padding-right:10px;">
							<a href="https://duncurtic.co.uk" target="_blank"><img src="logo.png" alt=""/></a>
						</td>
						<td valign="top" width="66.66%" align="left" style="padding-top: 20px;">
							<h2 style="margin:0;color:#000;">Dun Curtis</h2>
							<h4 style="margin:0;color:#000;">Freelance Designer & Developer</h4>
							<table>
								<tr>
									<td valign="top" width="100%" align="left" style="margin-left:-50px;">
										
											<p style="margin:0;color:#000;">hello@duncurtic.co.uk</p>
											<p style="margin:0;color:#000;">07837 072 146</p>
											<p style="margin:0;color:#000;">www.duncurtic.co.uk</p>
										
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<a href="https://duncurtic.co.uk" target="_blank"><img src="i.png" alt=""/></a>
									</td>
									<td>
										<a href="https://duncurtic.co.uk" target="_blank"><img src="t.png" alt=""/></a>
									</td>
									<td>
										<a href="https://duncurtic.co.uk" target="_blank"><img src="d.png" alt=""/></a>
									</td>
									<td>
										<a href="https://duncurtic.co.uk" target="_blank"><img src="f.png" alt=""/></a>
									</td>
									<td>
										<a href="https://duncurtic.co.uk" target="_blank"><img src="l.png" alt=""/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
        </tr>
    </table>
</body>

</html>